<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/home.css" rel="stylesheet" />

    <script defer src="/assets/js/home.js"></script>
    <script src="https://kit.fontawesome.com/6d5788fdc0.js"></script>
  </head>
  <body>
    <header></header>

    <div class="banner">
      <img src="assets/img/banner4.png" alt="My Image" />
    </div>
    <ul class="brand">
      <li>브랜드1</li>
      <li>브랜드2</li>
      <li>브랜드3</li>
      <li>브랜드4</li>
      <li>브랜드5</li>
      <li>브랜드6</li>
      <li>브랜드7</li>
      <li>브랜드8</li>
    </ul>
    <div class="best-product">BEST</div>

    <div class="men">MEN</div>
    <div class="men-list">
      <div>
        <img src="assets/img/men1.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름1</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/men2.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/men3.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/men4.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/men5.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
    </div>

    <div class="women">WOMEN</div>
    <div class="women-list">
      <div>
        <img src="assets/img/women1.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름1</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/women2.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/women3.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/women4.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/women5.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
    </div>

    <div class="shoes">SHOES</div>
    <div class="shoes-list">
      <div>
        <img src="assets/img/shoes1.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름1</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/shoes2.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/shoes3.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/shoes4.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/shoes5.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
    </div>

    <div class="bag">BAG</div>
    <div class="bag-list">
      <div>
        <img src="assets/img/bag1.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름1</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/bag2.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/bag3.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/bag4.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
      <div>
        <img src="assets/img/bag5.dms" alt="My Image" />
        <p>브랜드 이름1</p>
        <p>상품 이름2</p>
        <p>상품 설명</p>
      </div>
    </div>
  </body>
</html>
