<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/manageMember.css" rel="stylesheet" />
    <link href="assets/css/manage.css" rel="stylesheet" />

    <script defer src="/assets/js/admin.js"></script>
    <script defer src="assets/js/member.js" type="module"></script>
    <script src="https://kit.fontawesome.com/6d5788fdc0.js"></script>
    <script defer type="module" src="/assets/js/headerUse.js"></script>
    
    <link href="assets/css/headerFooter.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header -->
    <div class="header">header</div>

    <div class="home-container">
      <!--공통된 component:my-category-->
      <div class="admin-category">
        <div class="admin-title">관리자<!--js--></div>

        <div class="admin-category-list">
          <!-- js로 추후 구현 -->
          <a href="/manageOrder.html">주문관리</a>
          <a href="/manageMember.html">회원관리</a>
          <a href="/manageCategory.html">카테고리 관리</a>
          <a href="/manageProduct.html">상품 관리</a>
          <div class="horizontal-bar"></div>
        </div>
      </div>


    <!-- footer -->
    <footer>footer</footer>
  </body>
</html>
