<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bulma css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="/assets/css/myInfo.css" />

    <script src="https://kit.fontawesome.com/6d5788fdc0.js"></script>
    <script defer type="module" src="/assets/js/headerUse.js"></script>
    <script defer type="module" src="/assets/js/footerUse.js"></script>
    <link href="assets/css/headerFooter.css" rel="stylesheet" />
    <script defer src="/assets/js/myInfo.js"></script>

    <title>THE GOLF</title>
  </head>

  <body>
    <form class="my-info-container">
      <div class="my-info-title">회원정보 수정</div>
      <div class="info-type">
        <a class="change-general" href="myInfo.html">일반정보 수정</a>
        <a class="change-password" href="myInfoPassword.html">비밀번호 수정</a>
      </div>

      <div class="general-info">
        <!-- <div class="member-id">
          <label class="input-label">아이디</label>
          <div class="input-wrap">
            <input id="user-id-input" type="text" readonly />
          </div>
        </div> -->

        <div class="unchangeable-info">
          <div class="member-name">
            <label class="input-label">이름</label>
            <div class="input-wrap">
              <input id="user-name-input" type="text" readonly />
            </div>
          </div>

          <div class="member-birth-date">
            <label class="input-label">생년월일</label>
            <div class="input-wrap">
              <input
                id="member-birth-input"
                type="text"
                value="0000년 0월 0일"
                readonly
              />
            </div>
          </div>
        </div>

        <div class="changeable-info">
          <div class="member-email">
            <label class="input-label">이메일</label>
            <div class="input-wrap">
              <input
                type="email"
                name="user-email"
                id="user-email-input"
                placeholder="abcd1234@gmail.com"
                required
                readonly
              />
              <div class="email-check-result"></div>
            </div>
          </div>

          <div class="member-phone-number">
            <label class="input-label">휴대폰</label>
            <div class="input-wrap">
              <input type="text" id="user-phone-input" value="010-0000-0000" />
            </div>
          </div>

          <div class="address">
            <label class="input-label">주소</label>
            <div class="address-column">
              <div class="input-wrap">
                <input id="user-post-input" type="text" />
                <button class="address-change-btn">주소변경</button>
              </div>

              <div class="input-wrap">
                <input id="user-street-input" type="text" />
              </div>

              <div class="input-wrap">
                <input
                  id="user-detail-input"
                  type="text"
                  placeholder="(상세주소)"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="trust-list">
        <div class="trust">
          <div class="trust-check">
            <input type="checkbox" id="trust-checkbox-1" />
            <label for="trust-checkbox-1" class="checkbox-icon"></label>
            <label for="trust-checkbox-1">개인정보 수집 및 이용동의</label>
          </div>
          <div class="trust-readme">개인정보 수집 및 이용동의에 대한 설명</div>
        </div>
        <div class="trust">
          <div class="trust-check">
            <input type="checkbox" id="trust-checkbox-2" />
            <label for="trust-checkbox-2" class="checkbox-icon"></label>
            <label for="trust-checkbox-2">개인정보 제 3자 제공</label>
          </div>
          <div class="trust-readme">개인정보 제 3자 제공에 대한 설명</div>
        </div>
      </div>

      <div class="change-button">
        <button id="cancel-button" type="button">취소</button>
        <button id="submit-button" type="submit">확인</button>
      </div>
    </form>
  </body>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</html>
